;@echo off
REM Launch4j configuration file for UzimaBoreholeSystem

[Config]
outfile=c:/Users/Odira/programs/Java/target/UzimaBoreholeSystem.exe
jar=target/UzimaBoreholeSystem.jar
errTitle=Uzima Borehole System Error
cmdLine=
chdir=.
priority=normal
downloadUrl=https://adoptium.net/
supportUrl=https://github.com/odira/UzimaBoreholeSystem
customProcName=UzimaBoreholeSystem
icon=

[Java]
minVersion=1.8.0
maxVersion=25.0.99
jdkPreference=preferJre
opt=-Xmx512M

cp=target/UzimaBoreholeSystem.jar;lib/*
